# Vercel Environment Variables Template
# Copy these to your Vercel Dashboard > Settings > Environment Variables

# 🎯 CRITICAL - Required for Basic Functionality
MONGODB_URI=mongodb+srv://jyoungiv_db_user:iLh3sgpMklDaBx1p@cluster0.twifgsh.mongodb.net/note-club-modern?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=note-club-modern

# NextAuth.js - DO NOT SET NEXTAUTH_URL manually for Vercel
# Vercel will automatically provide VERCEL_URL which our code uses
NEXTAUTH_SECRET=b22yOrjpqE8dscgCKNPRP1TW6M7TE3syfc9gRLBwhgQ=

# 🎵 Spotify Integration (Already Working)
SPOTIFY_CLIENT_ID=34e18b8ad57f47b4a5c3dae5f3ac0ac7
SPOTIFY_CLIENT_SECRET=f5ea4afbfb4a4706b0016256a959530d
SPOTIFY_REFRESH_TOKEN=AQD2O1sPCdSRcSXKbH6zW78cLvyYGiXrw5_VSHLMNVbye_Su-qvVzcQbz-BErd4gTlP9cO8I-527uYjGOa9Snq48TAMoYJgDUsOx2Fx1MypHocJNWGJx-CzRBznqjKlC2o4

# 📱 App Configuration - Leave APP_URL unset to use dynamic detection
APP_NAME=Note Club Modern

# 🔔 Push Notifications (Already Working)
VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa40HcCWLEaFXFK2qOLwmlbREkXO8h3EB4lIh2Gb6l8q_3b3SRfGF8C8OOu8KE
VAPID_PRIVATE_KEY=dNlOF5NmNL1k-YJ3AYTHCOHoKm5OwF0XOAqMf9lE_kk

# 🔐 OAuth Providers (Optional - Leave as placeholders if not using)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# 📧 Email Configuration (Optional)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@noteclub.com